{
  "name": "@nth/jscodemod",
  "version": "1.0.0-6",
  "description": "JS codemod runner",
  "main": "build/index.js",
  "repository": "git@github.com:NickHeiner/jscodemod.git",
  "author": "Nick Heiner <nth23@cornell.edu>",
  "license": "MIT",
  "bin": "./build/bin.js",
  "scripts": {
    "jscodemod": "./build/bin.js",
    "build": "rm -rf build && tsc && chmod a+x ./build/bin.js",
    "demo": "yarn build && yarn jscodemod --codemod fixtures/prepend-string/codemod.js fixtures/prepend-string/source",
    "unit": "jest",
    "test": "yarn lint && yarn build && yarn unit",
    "lint": "eslint __tests__ src benchmark --max-warnings 0 --cache",
    "lint:fix": "yarn lint --fix",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "7.13.1",
    "@babel/plugin-syntax-pipeline-operator": "7.12.13",
    "@babel/plugin-transform-typescript": "7.13.0",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "@types/jest": "26.0.14",
    "@types/lodash": "4.14.161",
    "@types/progress": "2.0.3",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "babel-jest": "26.3.0",
    "benchmark": "2.1.4",
    "cli-table3": "0.6.0",
    "eslint": "7.9.0",
    "eslint-config-nth": "2.0.1",
    "eslint-plugin-jest": "24.0.1",
    "jest": "27.0.5",
    "jscodeshift": "0.11.0",
    "recast": "0.20.4",
    "resolve-bin": "0.4.0",
    "sanitize-filename": "1.6.3",
    "strip-ansi": "6.0.0",
    "typescript": "4.1.5",
    "utility-types": "3.10.0"
  },
  "dependencies": {
    "ansi-colors": "4.1.1",
    "find-up": "5.0.0",
    "globby": "11.0.1",
    "ignore": "5.1.8",
    "load-json-file": "6.2.0",
    "lodash": "4.17.20",
    "loud-rejection": "2.2.0",
    "nth-log": "2.0.0",
    "ora": "5.1.0",
    "piscina": "1.6.3",
    "progress": "2.0.3",
    "tempy": "0.7.1"
  }
}
