{
  "include": ["src/**/*.ts", "src/**/*.js", "src/bin.mts"],
  "exclude": ["__tests__", "fixtures"],

  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "allowJs": true,

    "strict": true,

    "outDir": "build",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "declaration": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
